src/main/resources/application.yaml (before)
spring:
  application:
    name: multi-login

  profiles:
    active: dev

  datasource:
    write:
      hikari:
        maximum-pool-size: 30
        driver-class-name: org.postgresql.Driver
        jdbc-url: jdbc:postgresql://localhost:5432/multi-login-write
        username: secret
        password: 'secret'
        connectionTimeout: 30000
        idleTimeout: 600000
        maxLifetime: 1800000
    read:
      hikari:
        maximum-pool-size: 30
        driver-class-name: org.postgresql.Driver
        jdbc-url: jdbc:postgresql://localhost:5433/multi-login-read
        username: secret
        password: 'secret'
        connectionTimeout: 30000
        idleTimeout: 600000
        maxLifetime: 1800000

  flyway:
    enabled: false

info:
  app:
    name: multi-login
    description: This Spring Boot application enables users to authenticate through multiple identifiers such as **username**, **email**, or **phone number**, providing flexibility without compromising security. Built with **Spring Security**, it also includes data persistence through **Spring Data JDBC** for efficient database management and a **Global Exception Handling** mechanism to ensure that errors are consistently managed and reported.
    version: 1.0.0
    author: Victor Ihedioha
    docs: https://github.com/Vicynet/Multi-login

management:
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
    env:
      show-values: always
    configprops:
      show-values: always
  endpoints:
    web:
      base-path: /observe
      exposure:
        include: health,info,metrics,mappings
  metrics:
    distribution:
      percentiles-histogram:
        http:
          server:
            requests: true

  tracing:
    sampling:
      probability: 0.1
  info:
    build:
      enabled: true
    java:
      enabled: true
    os:
      enabled: true
    env:
      enabled: true

server:
  error:
    include-binding-errors: always
    include-message: always

logging:
  file:
    name: logs/application.log
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
  level:
    org:
      project:
        multilogin: INFO
      springframework:
        jdbc: DEBUG
      flywaydb: DEBUG
    com:
      zaxxer:
        hikari: DEBUG

  logback:
    rollingpolicy:
      max-history: 7
      max-file-size: 10MB

src/main/resources/application.yaml (after)
spring:
  application:
    name: multi-login

  profiles:
    active: dev

  security:
    user:
      name: prometheus
      password: prometheus

  datasource:
    write:
      hikari:
        maximum-pool-size: 30
        driver-class-name: org.postgresql.Driver
        jdbc-url: jdbc:postgresql://localhost:5432/multi-login-write
        username: secret
        password: 'secret'
        connectionTimeout: 30000
        idleTimeout: 600000
        maxLifetime: 1800000
    read:
      hikari:
        maximum-pool-size: 30
        driver-class-name: org.postgresql.Driver
        jdbc-url: jdbc:postgresql://localhost:5433/multi-login-read
        username: secret
        password: 'secret'
        connectionTimeout: 30000
        idleTimeout: 600000
        maxLifetime: 1800000

  flyway:
    enabled: false

info:
  app:
    name: multi-login
    description: This Spring Boot application enables users to authenticate through multiple identifiers such as **username**, **email**, or **phone number**, providing flexibility without compromising security. Built with **Spring Security**, it also includes data persistence through **Spring Data JDBC** for efficient database management and a **Global Exception Handling** mechanism to ensure that errors are consistently managed and reported.
    version: 1.0.0
    author: Victor Ihedioha
    docs: https://github.com/Vicynet/Multi-login

management:
  prometheus:
    metrics:
      export:
        enabled: true
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
    env:
      show-values: always
    configprops:
      show-values: always
  endpoints:
    web:
      base-path: /observe
      exposure:
        include: health,info,metrics,loggers,prometheus
  metrics:
    distribution:
      percentiles-histogram:
        http:
          server:
            requests: true

  tracing:
    sampling:
      probability: 0.1
  info:
    build:
      enabled: true
    java:
      enabled: true
    os:
      enabled: true
    env:
      enabled: true

server:
  error:
    include-binding-errors: always
    include-message: always

logging:
  file:
    name: logs/application.log
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
  level:
    org:
      project:
        multilogin: INFO
      springframework:
        jdbc: DEBUG
      flywaydb: DEBUG
    com:
      zaxxer:
        hikari: DEBUG

  logback:
    rollingpolicy:
      max-history: 7
      max-file-size: 10MB

src/main/resources/application.yaml (diff)
@@ -5,6 +5,11 @@ spring:
   profiles:
     active: dev
 
+  security:
+    user:
+      name: prometheus
+      password: prometheus
+
   datasource:
     write:
       hikari:
@@ -39,6 +44,10 @@ info:
     docs: https://github.com/Vicynet/Multi-login
 
 management:
+  prometheus:
+    metrics:
+      export:
+        enabled: true
   endpoint:
     health:
       show-details: always
@@ -52,7 +61,7 @@ management:
     web:
       base-path: /observe
       exposure:
-        include: health,info,metrics,mappings
+        include: health,info,metrics,loggers,prometheus
   metrics:
     distribution:
       percentiles-histogram:
